cabal-version:       >=1.12
-- Initial package description 'orbweaver.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                orbweaver
version:             0.1.0.0
synopsis:            A web application spider written in Haskell
description:         A web application spider written in Haskell
homepage:            https://github.com/jdearmas/orbweaver
-- bug-reports:
-- license:
license-file:        LICENSE
author:              John De Armas
maintainer:          var.mail.john@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.wiki

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:
                Cabal >=3.2,
                HTTP >= 4000.3.15,
                http-proxy >= 0.1.1.0,
                base >=4.14 && <4.15,
                Parser
  -- hs-source-dirs:
  default-language:    Haskell2010

executable orbweaver
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:
                Cabal >=3.2,
                http-proxy >= 0.1.1.0,
                HTTP >= 4000.3.15,
                base >=4.14 && <4.15,
                network,
                orbweaver
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite orbweaver-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       HTTP >= 4000.3.15,
                       http-proxy >= 0.1.1.0,
                       base >=4.14 && <4.15
